{
  "name": "airflow-heroku",
  "description": "Run Airflow on Heroku",
  "image": "heroku/python",
  "env": {
     "SLUGIFY_USES_TEXT_UNIDECODE": {
      "description": "airflow gpl",
      "value": "yes"
    },
    "AIRFLOW_HOME": {
      "description": "Where all the information for airflow lives",
      "value": "/app"
    },
    "AIRFLOW_SECRET_KEY": {
      "description": "A secret key to verify the integrity of signed cookies",
      "generator": "secret"
    },
    "PYTHONPATH": {
      "description": "Path for python",
      "value": "/app"
    },
    "AIRFLOW_FERNET_KEY": {
      "description": "Fernet key should be generated as: python -c \"from cryptography.fernet import Fernet; print Fernet.generate_key()\"",
      "value": "vT62X4_DgOXH0UIt2nwU2W5ty3jd0zGlTtv3eM_W9MM"
    }
  },
  "scripts": {
    "postdeploy": "./init_env"
  },
  "addons": [
    "heroku-postgresql",
    "heroku-redis",
    "mailgun:starter"
  ]
}
